#環境名稱
NODE_ENV="prod"
VUE_APP_routerPATH="/campaign/"
# 專案domain
VUE_APP_hostUrl="https://event.mobii.ai"
#API
VUE_APP_campaignAPI="https://api.mobii.ai/campaign/api/v"
#API URL
VUE_APP_SERVER_URL="https://api.mobii.ai/"
#版號
VUE_APP_VERSION="web.1.3.9_0222"